                System Verilog Parser                     
                Ver : v0.1.01

//# File = "contAssgn-5.sv"
module select_bus(busout, bus0, bus1, bus2, bus3, enable, s); 
parameter n = 16;
parameter Zee = 16'bz;
output tri  [1:n] busout;
input  [1:n] bus0;
input  [1:n] bus1;
input  [1:n] bus2;
input  [1:n] bus3;
input enable;
input  [1:2] s;
tri [1:n] data;
assign 
    data = ((s == 0) ? bus0 : Zee),
    data = ((s == 1) ? bus1 : Zee),
    data = ((s == 2) ? bus2 : Zee),
    data = ((s == 3) ? bus3 : Zee);
endmodule

Compilation complete with 0 warnings and 0 errors.
